<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário</title>
    
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <img  src="img/topopagina.png" width="100%" height="20%" alt="">
        
    </header>
    <p>Este é o seu diario de Emoções, experimente guardar aqui tudo o que está sentindo. com total privacidade.</p>
    <label></label>
    <textarea placeholder="Escreva e sinta-se feliz" minlength="202" maxlength="500" rows="20" cols="100"></textarea>

    
</body>
</html>