<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css.css/index.css">
</head>
<body>
    <div >
        <header>
            <img class="img-fluid" src="img/logo.png" alt="">
        <div >
            <a href="">Início </a> &nbsp;|&nbsp;
            <a href="">Quem nós somos</a> &nbsp;|&nbsp;
            <a href="">Funcionalidades</a> &nbsp;|&nbsp;
            <a  href="perfil.html" target="_blank"> <img class="imagemperfil" src="img/perfil33.avif" height="5%" width="5%" alt=""></a>
            <div class="divperfil">
               
            </div>
        </div>
        <hr>
        </header>
           <div>
            <center><img src="img/4.png" width="50%" alt=""></center>
           </div>
    </div>
    <div>
      
    </div>



   <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>