<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Emocional</title>
    <link rel="stylesheet" href="css.css/texto.css">
</head>
<body>
    <header>
        <img  src="img/topopagina.png" width="100%" height="100%" alt="">
        
    </header>
    <center><div class="divtexto">
        
             <h2>O que é inteligência Emocional?</h2>
        <br>
        <p>Inteligência emocional é o nome que se dá ao conjunto de competências relacionadas a lidar com emoções. Mais especificamente, a como (e o quanto) se percebe, processa, compreende e tem habilidade de gerenciá-las.</p>
        <p>Dentre as competências que a IE compreende, estão, por exemplo, as chamadas soft skills, especialmente conectadas com as características que se “traz” às interações com os outros.</p>
        <h2>Definições de Alguns Especiacistas</h2>
        <p>Em sua definição, a dupla Salovey e Mayer explica que IE é “a capacidade de perceber e exprimir a emoção, assimilá-la ao pensamento, compreender e raciocinar com ela, e saber regulá-la em si próprio e nos outros”.</p>
        <p>O que é inteligência emocional, segundo os dois psicólogos, está muito ligado à quatro domínios básicos: </p>
        <p>◉  Percepção das emoções: a precisão com que uma pessoa identifica as emoções.</p>
        <p>◉  Raciocínio por meio das emoções: empregar as informações emocionais para facilitar o raciocínio.</p>
        <p>◉  Entendimento das emoções: captar variações emocionais nem sempre evidentes e compreender a fundo as emoções (mais sofisticado do que o “identificar” do primeiro domínio).</p>
        <p>◉  Gerenciamento das emoções: aptidão para lidar com os próprios sentimentos.</p>
        <h2>O papel de Daniel Goleman</h2>
        <p>Apesar de não ter introduzido o conceito de IE, Daniel Goleman, psicólogo, escritor e PhD da Universidade de Harvard, é o grande responsável por popularizá-lo. Em 1995, quando atuava como jornalista científico do New York Times, lançou o livro “Inteligência Emocional”, em que traz à tona o embate entre o QE e o QI (Quociente de Inteligência).</p>
        <p>Com mais de 5 milhões de cópias vendidas no mundo todo e tradução para 40 idiomas, o best-seller impulsionou a atenção das pessoas pelo tema, tornando o conceito acessível a vários segmentos da sociedade. A partir dele, a mídia e outras entidades acadêmicas começaram a explorar ainda mais o assunto.</p>
        <p>Goleman descreve a inteligência emocional como a capacidade de uma pessoa de gerenciar seus sentimentos, de modo que eles sejam expressos de maneira apropriada e eficaz. Segundo o psicólogo, o controle das emoções é essencial para o desenvolvimento da inteligência de um indivíduo. Seu modelo sobre a IE foca em uma série de competências e habilidades que, de acordo com ele, propiciam melhores desempenhos profissionais – inclusive, como líder.</p>
        <br><br><br><br><br>
        
        <footer><p><center>Fontes: https://www.napratica.org.br/o-que-e-inteligencia-emocional/</center></p></footer>
       

    </center></div>

    
</body>
</html>