<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css.css/perfil.css">
</head>
<body>
    <header>
        <img  src="img/topopagina.png" width="100%" height="100%" alt="">
        
    </header>
    <div class="tamanho1">
        <table>
           <tr>
            <td>
                <div id="divnoticiasesquerda" class="espacamentoLista">
                    <h4 class="textoNoticias">Meu Mural</h4>
                    <hr class="linhacolunaesquerda">
                    <p class="textoNoticias">Diário de Emoções</p>
                    <p class="textoNoticias">  <a href="calendario.html">Calendário</a></p>
                    <p class="textoNoticias">Leitura</p>
                    <p class="textoNoticias">Material Complementar</p>
                    <p class="textoNoticias">Atividades</p>
                    <p class="textoNoticias">Histórico de Relatórios</p>
                    <p class="textoNoticias">configurações</p>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </td>
           </tr>
        </table>
        <hr>
        <center><h3>Importante</h3></center>
        <br>
        <div class="imagens2">
          <center>
            <table >  <!--height= altura e width= largura -->
              <tr>
                <td>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                  <td align="center">
                    <h5>Diário</h5>
                    <a  href="Diário.html" target="_blank"><img class="imagens2" src="img/diario2.webp" alt="">
                  </td>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </td>
                  <td align="center">
                    <h5>Calendário</h5>
                      <a  href="calendario.html" target="_blank"><img class="imagens2" src="img/calendario.jpeg" alt="">
                  </td>
                  
              </tr>
          </table>
          </center>
        <hr>
        <center><h3>Para sua leitura</h3></center>
        <br>
        <div class="imagens3">
          <table >  <!--height= altura e width= largura -->
            <tr>
              <td>
               
              </td>
                <td align="center">
                  <h7>Inteligência Emocional</h7>
                  <a  href="inteligencia1.html" target="_blank"><img class="imagens3" src="img/inteligencia2.jpg" alt="">
                </td>
                <td>
                
                </td>
                <td align="center">
                  <h7>O que é Ergonomia?</h7>
                    <a  href="ergonomia.html" target="_blank"><img class="imagens3" src="img/ergonomia.jpg" alt="">
                </td>
                
         
        </div>     </tr>
        </table>
        




        
        </div>
    </div>
    



    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>