<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css.css/perfil.css">
</head>
<body>
    <header class="topo1"></header>
    <div class="tamanho1">
        <table>
           <tr>
            <td>
                <div id="divnoticiasesquerda" class="espacamentoLista">
                    <h4 class="textoNoticias">Meu Mural</h4>
                    <hr class="linhacolunaesquerda">
                    <p class="textoNoticias">Diário de Emoções</p>
                    <p class="textoNoticias">  <a href="calendario.html">Calendário</a></p>
                    <p class="textoNoticias">Leitura</p>
                    <p class="textoNoticias">Material Complementar</p>
                    <p class="textoNoticias">Atividades</p>
                    <p class="textoNoticias">Histórico de Relatórios</p>
                    <p class="textoNoticias">configurações</p>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </td>
           </tr>
          
        




        
        </div>
    </div>
    



    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>