<tr>
    <td>
        <div class="divesqueda1">
            <div class="card" style="width: 10rem; height: 19rem; ">
              <img src="img/diario.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><center>Diário de Emoções</center> </h5>
                <p class="card-text">Escreva como está se sentindo no seu dia...</p>
                <a href="#" class="btn btn-primary">Escrever</a>
              </div>
            </div>
        </div>
    </td>
    <td>
        <div class="divesqueda1">
            <div class="card" style="width: 10rem; height: 19rem;">
              <img src="img/calendario.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><center> Calendário</center></h5>
                <p class="card-text">Agende eventos ou tarefas para lembrar...</p>
                <a href="calendario2.html" class="btn btn-primary">Ver</a>
              </div>
            </div>
          </div>

    </td>
   </tr>



   <h5>Nós somos uma startup na área de saúde e bem-estar, com foco em sáude mental do trabalhador. Entre Nossos serviços estão Agenda pessoal, Diário de emoções, aulas de vários assuntos relacionados a saúde do trabalhador e muito mais. Numa interface simples e fácil de usar!</h5>

   llllll

   <table>
    <tr>
      <td>

      </td>
      <td>
        <center><h3>Importante</h3></center>
      </td>
      <td>

      </td>
    </tr>
    <tr>
      <td>

      </td>
      <td align="center">
        <h5>Inteligência Emocional</h5>
        <a  href="#" target="_blank"><img class="imagens2" src="img/inteligencia2.jpg" alt="">
      </td>
    </tr>
  </table>