#divnoticiasdireita {
    float: right;
    width: 75%;
 }
 .espacamentoLista {
    height: 30px;
 }
 .linhacolunaesquerda {
    width: 80%;
    height: 3px;
    background-color: #51C951;
    border: 0px;
    margin-left: 0;
 }
 .textoNoticias {
    color: #333;
    text-decoration: none;
 }
 .tamanho1{
    text-align: start;
 }

 

.imagens2{
   width: 100px;
   height: 100px;
   border-radius: 100%;
}
.imagens3{
   width: 90px;
   height: 90px;
   border-radius: 100%;
}